chronolens.proto

syntax = "proto3";
package chronolens;

service ChronoLens {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc UploadImage (stream UploadImageRequest) returns (UploadImageResponse);
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

message UploadImageRequest{
  oneof data {
    ImageInfo info = 1;
    bytes image = 2;
  }
}

message ImageInfo {
  string filetype = 1;
}

message UploadImageResponse {
  uint32 size = 1;
}
